{
  "permissions": {
    "allow": [
      "Bash(pnpm test*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm fmt*)",
      "Bash(pnpm check*)",
      "Read(//w/puzzly-dashboard/**)"
    ],
    "deny": [
      "Bash(npm *)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "svelte"
  ]
}
